{
	"nodes":[
		{"id":"9a67c02ca6e7d045","x":-1640,"y":-485,"width":2043,"height":910,"type":"group","label":"Lec1"},
		{"type":"file","file":"interdisciplinary/human-computer-interact/Lec1 - Intro/What is HCI.md","id":"ae6d3867369c5b66","x":-1598,"y":-421,"width":400,"height":180},
		{"type":"file","file":"interdisciplinary/human-computer-interact/Lec1 - Intro/Why HCI is important.md","id":"4639af6746e7bb54","x":-1512,"y":-131,"width":400,"height":142},
		{"type":"file","file":"interdisciplinary/human-computer-interact/Lec1 - Intro/HCI Involves.md","id":"280b5c7f959b4903","x":-1403,"y":92,"width":400,"height":167},
		{"type":"file","file":"interdisciplinary/human-computer-interact/Lec1 - Intro/Key Components of HCI.md","id":"2ce4d6a901c80bd4","x":-977,"y":-238,"width":400,"height":278},
		{"type":"file","file":"interdisciplinary/human-computer-interact/Lec1 - Intro/UX.md","id":"751c6cc81c62fd45","x":-370,"y":-348,"width":400,"height":284},
		{"type":"file","file":"interdisciplinary/human-computer-interact/Lec1 - Intro/UI.md","id":"20339b0aa9e37651","x":-366,"y":87,"width":400,"height":214}
	],
	"edges":[]
}