{
	"nodes":[
		{"type":"group","id":"6f881604200bc061","x":-920,"y":-393,"width":1040,"height":1113,"label":"CPU"},
		{"type":"group","id":"bb246c7e815e49f7","x":240,"y":-393,"width":400,"height":1113,"label":"主存"},
		{"type":"group","id":"ca92be9ffd4a6a31","x":760,"y":-393,"width":400,"height":1113,"label":"辅存"},
		{"type":"group","id":"fa045a3e899edab9","x":-880,"y":-260,"width":400,"height":880,"label":"运算器"},
		{"type":"group","id":"225a0dd44e483e81","x":-360,"y":-260,"width":400,"height":500,"label":"控制器"},
		{"type":"text","text":"页表","id":"9c59b349cfb4ab8c","x":320,"y":560,"width":250,"height":60},
		{"type":"text","text":"页框","id":"389ad87adb25e80e","x":320,"y":120,"width":250,"height":60},
		{"type":"text","text":"ALU","id":"cc21a54d1f197b6e","x":-800,"y":120,"width":250,"height":60},
		{"type":"text","text":"MAR","id":"1d1b9a16080f5c7b","x":-280,"y":360,"width":250,"height":60},
		{"type":"text","text":"MDR","id":"ed3d9d942b22a058","x":-280,"y":500,"width":250,"height":60},
		{"type":"text","text":"页","id":"da27328602b3309c","x":840,"y":-320,"width":250,"height":60}
	],
	"edges":[
		{"id":"ea0235692a7d2da8","fromNode":"389ad87adb25e80e","fromSide":"right","toNode":"ca92be9ffd4a6a31","toSide":"left"},
		{"id":"52e66b47c5c1b451","fromNode":"ca92be9ffd4a6a31","fromSide":"left","toNode":"389ad87adb25e80e","toSide":"right"}
	]
}