{
	"nodes":[
		{"id":"a7654fdcccb635af","x":-336,"y":-386,"width":1280,"height":440,"type":"group","label":"存储系统概述"},
		{"type":"text","text":"存储系统","id":"2c83ab998b4c855b","x":-658,"y":-164,"width":250,"height":60,"color":"1"},
		{"id":"007a87befb0894dd","x":-316,"y":-366,"width":400,"height":400,"type":"file","file":"_kaoyan/408/CO/3-存储系统/3.1-存储系统概述.md","subpath":"#3.1.1-层次结构"},
		{"id":"5ade503601a47db8","x":524,"y":-366,"width":400,"height":400,"type":"file","file":"_kaoyan/408/CO/3-存储系统/3.1-存储系统概述.md","subpath":"#3.1.3-性能指标"},
		{"id":"8067a6070b011e85","x":104,"y":-366,"width":400,"height":400,"type":"file","file":"_kaoyan/408/CO/3-存储系统/3.1-存储系统概述.md","subpath":"#3.1.2-分类"}
	],
	"edges":[
		{"id":"ac65a55b4adde08e","fromNode":"2c83ab998b4c855b","fromSide":"right","toNode":"a7654fdcccb635af","toSide":"left"}
	]
}