# 169. 多数元素
 [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

 #LeetCode/简单 #数据结构/数组 #数据结构/哈希表 #算法/分治 #算法/计数 #算法/排序
## 题目描述
给定一个大小为 _n_ 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 **大于** $\left\lfloor\frac{n}{2}\right\rfloor$ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1：
```
输入：[3,2,3]
输出: 3
```

示例 2：
```
输入：[2,2,1,1,1,2,2]
输出：2
```


## 问题分析
### 哈希表
构建哈希表存储各个数字出现的次数，如果发现出现次数大于 $\left\lfloor\frac{n}{2}\right\rfloor$  ，则返回

```C++
int majorityElement(vector<int>& nums) { 
	unordered_map<int,int>m; 
	int n = nums.size();
	for(int i=0;i<n;i++){ 
		m[nums[i]]++;
		if(m[nums[i]]>n/2){ 
			return nums[i]; 
		} 
	} 
		return 0; 
	} 
};
```
**复杂度分析**
-   时间复杂度：$O(n)$，其中 $n$ 是数组长度。需要对数组遍历$1$次。
  
-   空间复杂度：$O(n)$。

### 排序
将数组排序，由于众数个数超过$\left\lfloor\frac{n}{2}\right\rfloor$, 所以排序后众数一定覆盖 $\left\lfloor\frac{n}{2}\right\rfloor$个数字

![](https://pic.leetcode-cn.com/a70cb9316157ecd7eeffe7900d3ca83849079824964e8a0aaefbcffd4040f175-image.png)

```C++
int majorityElement(vector<int>& nums) {
	sort(nums.begin(), nums.end());
	return nums[nums.size() / 2];
}
```
**复杂度分析**
-   时间复杂度：$O(n\log n)$，其中 $n$ 是数组长度。需要对数组遍历$1$次。
  
-   空间复杂度：$O(1)$。


### 随机化
由于超过一半的元素都被占用了，所以随机选一个，循环多次，总有一次能找到。

```C++
int majorityElement(vector<int>& nums) {
	while (true) {
		int candidate = nums[rand() % nums.size()];
		int count = 0;
		for (int num : nums)
			if (num == candidate)
				++count;
		if (count > nums.size() / 2)
			return candidate;
	}
	return -1;
}
```
复杂度分析

- 时间复杂度：理论上最坏情况下的时间复杂度为 $O(\infty)$，因为如果我们的运气很差，这个算法会一直找不到众数，随机挑选无穷多次，所以最坏时间复杂度是没有上限的。然而，运行的期望时间是线性的。为了更简单地分析，先说服你自己：由于众数占据 超过 数组一半的位置，期望的随机次数会小于众数占据数组恰好一半的情况。因此，我们可以计算随机的期望次数（下标为 prob 为原问题，mod 为众数恰好占据数组一半数目的问题）：
$$
\begin{aligned}
E\left(\text { iters }_{\text {prob }}\right) & \leq E\left(\text { iters }_{\text {mod }}\right) \\\left\lfloor\frac{n}{2}\right\rfloor
&=\lim _{n \rightarrow \infty} \sum_{i=1}^{n} i \cdot \frac{1}{2^{i}} \\
&=2
\end{aligned}
$$
	计算方法为：当众数恰好占据数组的一半时，第一次随机我们有 $\frac{1}{2}$ 的概率找到众数，如果没有找到，则第二次随机时，包含上一次我们有$\frac{1}{4}$的概率找到众数，以此类推。因此期望的次数为 $i\frac{1}{2^i}$的和，可以计算出这个和为 $2$，说明期望的随机次数是常数。每一次随机后，我们需要 $O(n)$ 的时间判断这个数是否为众数，因此期望的时间复杂度为 $O(n)$。

- 空间复杂度：$O(1)$。随机方法只需要常数级别的额外空间。

### 分治
**思路**
如果`a`是众数， 那么将`nums`分成两部分， `a`一定是其中一半的众数。
将数组分成左右两部分，分别求出左半部分的众数 `a1` 以及右半部分的众数 `a2`，随后在 `a1` 和 `a2` 中选出正确的众数。

**算法**
如果`a1`=`a2`， 那么众数为`a1`， 否则比较`a1`和`a2`哪个出现次数多，返回更多的哪一个。
```C++
class Solution {
	public:
		 int count(vector<int>&nums,int l,int r,int val){
			 int ans = 0;
				 while(l<=r){
					 if(nums[l]==val){
					 ans++;
				 }
			 l++;
			 }return ans;
		 }

		int re(vector<int>&nums,int l,int r){
			if(l==r){
				return nums[l];
			}
			int mid = (l+r)/2;
			int l_ans = re(nums,l,mid);
			int r_ans = re(nums,mid+1,r);
			if(l_ans==r_ans){
				return l_ans;
			}else{
				if(count(nums,l,r,l_ans)>(r-l+1)/2){
					return l_ans;
				}
				return r_ans;	
			}
		}

		int majorityElement(vector<int>& nums) {
			return re(nums, 0, nums.size()-1);
		}

};
```

**复杂度分析**
	递归公式为
$$
T(n) = 2T(\frac{n}{2})+2n
$$
-   时间复杂度$O(n\log n)$ 
- 空间复杂度$O(\log n)$

### Boyer-Moore 投票算法
[Boyer-Moore 投票算法wikipedia](https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%95%B0%E6%8A%95%E7%A5%A8%E7%AE%97%E6%B3%95)
**思路**
如果我们把众数记为 $+1$，把其他数记为 $-1$将它们全部加起来，显然和大于 `0`，从结果本身我们可以看出众数比其他数多。
**算法**
从`nums[0]`开始将`nums[0]`赋值给`candidate`，`count`设为1
- 逐个遍历`nums`， 若与`candidate`相同，则`count`+1，否则-1
- 若`count`为0，更新`candidate`
-   在遍历完成后，`candidate` 即为整个数组的众数。

>如果存在众数，该算法一定可以找出来。假设众数是 m，通过 c 这个计数器按照规则一步步处理，遇到与 m 相同的则加 1，否则减 1。如果众数确实是 m，则会有更多的增加而不是减少，并且 c 在结束时一定是正数。只有当最终的众数确实是 m 时才成立。