---
tags:
	- #data-structure/array 
	- #algo/dp
	- #algo/prefix-sum
---

# 适合打劫银行的日子

[适合打劫银行的日子](https://leetcode-cn.com/problems/find-good-days-to-rob-the-bank/)


你和一群强盗准备打劫银行。给你一个下标从 0 开始的整数数组 security ，其中 security[i] 是第 i 天执勤警卫的数量。日子从 0 开始编号。同时给你一个整数 time 。

如果第 i 天满足以下所有条件，我们称它为一个适合打劫银行的日子：

- 第 i 天前和后都分别至少有 time 天。
- 第 i 天前连续 time 天警卫数目都是非递增的。
- 第 i 天后连续 time 天警卫数目都是非递减的。
- 更正式的，第 i 天是一个合适打劫银行的日子当且仅当：``security[i - time] >= security[i - time + 1] >= ... >= security[i] <= ... <= security[i + time - 1] <= security[i + time]`



请你返回一个数组，包含**所有**适合打劫银行的日子（下标从 0 开始）。返回的日子可以 **任意** 顺序排列。

 

示例 1：
```
输入：security = [5,3,3,3,5,6,2], time = 2
输出：[2,3]
解释：
第 2 天，我们有 security[0] >= security[1] >= security[2] <= security[3] <= security[4] 。
第 3 天，我们有 security[1] >= security[2] >= security[3] <= security[4] <= security[5] 。
没有其他日子符合这个条件，所以日子 2 和 3 是适合打劫银行的日子。
```

示例 2：
```
输入：security = [1,1,1,1,1], time = 0
输出：[0,1,2,3,4]
解释：
因为 time 等于 0 ，所以每一天都是适合打劫银行的日子，所以返回每一天。
```

示例 3：
```
输入：security = [1,2,3,4,5,6], time = 2
输出：[]
解释：
没有任何一天的前 2 天警卫数目是非递增的。
所以没有适合打劫银行的日子，返回空数组。
```

提示：
- 1 <= security.length <= 105
- 0 <= security[i], time <= 105

## Solution-CJJ
试想如果第$i$天适合打劫银行，那么 $i$ 第 $i$ 天前的 $times$ 天非递增，后 $times$ 天非递减。
那么只需要判断i之前连续的非递增天数，和 $i$ 之后连续的非递减天数，如果二者都大于 $times$，那么这一天适合打劫。
我们维护2个数组，存储第 $i$ 天之前(后) 非递增(减) 的天数。
第i天前的递增天数可以动态规划地表示成
$$
qian[i] = 
\left\{ 
\begin{matrix}
qian[i-1]+1&\quad qian[i]\leq qian[i-1]\\
0 &\quad qian[i]>qian[i-1]
\end{matrix}
\right.
$$
之后非递减的情况同理


```C++
class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& security, int time) {
        int n = security.size();
        vector<int> ans;
        if(n<2*time+1){//预处理
            return ans;
        }
        
        vector<int> qian(n,0);
        vector<int> hou(n,0);

        for(int i=1;i<n;i++){
            if(security[i-1]>=security[i]){
                qian[i] = qian[i-1]+1;//如果满足大小关系，就把级别调高1，反之本来就是0不处理
            }
        }
        for(int i=n-2;i>=0;i--){
            if(security[i]<=security[i+1]){
                hou[i] = hou[i+1]+1;
            }
        }
        for(int i=0;i<n;i++){
            // 级别都大于time的满足题意
            if(qian[i]>=time && hou[i]>=time){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
```
- **时间复杂度**: $O(n)$
	 遍历两次数组，遍历一次递增(减)天数
- **空间复杂度**：$O(n)$ 
	维护两个数组