# 88. 合并两个有序数组
[88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

#LeetCode/easy  #data-structure/array #algorithm/two-pointers #algorithm/sort

## 题目描述
给你两个按 **非递减顺序** 排列的整数数组 `nums1` 和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目。

请你 **合并** `nums2` 到 `nums1` 中，使合并后的数组同样按 **非递减顺序** 排列。

**注意**：最终，合并后数组不应由函数返回，而是存储在数组 `nums1` 中。为了应对这种情况，`nums1` 的初始长度为 `m + n`，其中前 `m` 个元素表示应合并的元素，后 `n` 个元素为 `0` ，应忽略。`nums2` 的长度为 `n` 。

示例 1：
```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 $\mathrm{[}$_**1**_,_**2**_,2,_**3**_,5,6$\mathrm{]}$ ，其中斜体加粗标注的为 nums1 中的元素。
```

示例 2：
```
**输入**：nums1 = [1], m = 1, nums2 = [], n = 0
**输出**：[1]
**解释**：需要合并 [1] 和 [ ] 。
合并结果是 [1] 。
```

示例 3：
```
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```
提示：

-   `nums1.length == m + n`
-   `nums2.length == n`
-   `0 <= m, n <= 200`
-   `1 <= m + n <= 200`
-   `-109 <= nums1[i], nums2[j] <= 109`

## Solution
### 排序
#### 思路
先将数组合并，再对合并后的数组排序

#### 代码
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int i = 0; i != n; ++i) {
            nums1[m + i] = nums2[i];
        }
        sort(nums1.begin(), nums1.end());
    }
};
```
- **时间复杂度**：$O((n+m)\log(n+m))$
- **空间复杂度**：$O(\log(m+n))$


### 双指针
#### 思路
由于`num1`和`num2`都是排好了的
我们设置两个指针$p_1$和$p_2$，逐个向数组里添加小的那个
![](https://assets.leetcode-cn.com/solution-static/88/1.gif)

#### 代码

```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = 0, p2 = 0;
        int sorted[m + n];
        int cur;
        while (p1 < m || p2 < n) {
            if (p1 == m) {
                cur = nums2[p2++];
            } else if (p2 == n) {
                cur = nums1[p1++];
            } else if (nums1[p1] < nums2[p2]) {
                cur = nums1[p1++];
            } else {
                cur = nums2[p2++];
            }
            sorted[p1 + p2 - 1] = cur;
        }
        for (int i = 0; i != m + n; ++i) {
            nums1[i] = sorted[i];
        }
    }
};
```
- **时间复杂度**：$O(n+m)$
	
	指针移动单调递增，最多移动 m+nm+n 次，因此时间复杂度为 O(m+n)O(m+n)。
- **空间复杂度**：$O(n+m)$
	
	需要建立长度为 $m+n$ 的中间数组 $\textit{sorted}$。

### 逆向双指针
#### 思路
- 给`nums1`后面补`m`个空位
- 从后向前逐个选取`nums1`和`nums2`中最大的，从后向前添加到`nums1`的空位中
**证明**：
任意时刻$nums_1$中有$m-p_1-1$个元素被放入$nums_1$后半部，$nums_2$中有$n-p_2-1$个元素放入$nums_1$后半部，在指针$p_1$后面，$nums_1$有m+n-p_1-1$个位置。
由于
$$
m+n-p_1-1 \geq m-p_1-1+n-p_2-1
$$
那么等价于
$$
p_2 \geq -1
$$
因此`nums1`后面的空间永远足够，不会覆盖到$p_1$及之前的元素

#### 代码
```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1, p2 = n - 1;
        int tail = m + n - 1;
        int cur;
        while (p1 >= 0 || p2 >= 0) {
            if (p1 == -1) {
                cur = nums2[p2--];
            } else if (p2 == -1) {
                cur = nums1[p1--];
            } else if (nums1[p1] > nums2[p2]) {
                cur = nums1[p1--];
            } else {
                cur = nums2[p2--];
            }
            nums1[tail--] = cur;
        }
    }
};
```
- **时间复杂度**：$O(n+m)$
- **空间复杂度**：$O(1)$
