{
	"nodes":[
		{"type":"group","id":"74adab237184afd2","x":-277,"y":-860,"width":1731,"height":1328,"label":"1-计算机系统概述"},
		{"type":"group","id":"a5c6c78d3199ff3d","x":978,"y":-839,"width":456,"height":1287,"label":"层次结构"},
		{"type":"group","id":"f6c86ede0fe2b538","x":274,"y":-840,"width":440,"height":1277,"label":" "},
		{"type":"file","file":"_kaoyan/408/CO/1-计算机系统概述/1.1-计算机发展历程.md","id":"4dba4ea7aadd6d6c","x":294,"y":-820,"width":400,"height":400},
		{"type":"file","file":"_kaoyan/408/CO/1-计算机系统概述/1.2-计算机层次结构.md","id":"70bb9cc9b0d6ea12","x":294,"y":-400,"width":400,"height":400},
		{"type":"file","file":"_kaoyan/408/CO/1-计算机系统概述/1.3-计算机性能指标.md","id":"a7928a761cec84ad","x":294,"y":20,"width":400,"height":400},
		{"type":"text","text":"计算机系统概述","id":"5fa5e80d4abb5bc2","x":-257,"y":-226,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"_kaoyan/408/CO/1-计算机系统概述/1.2.1-硬件基本组成.md","id":"81cb0027e357d66d","x":998,"y":-819,"width":416,"height":400},
		{"type":"file","file":"_kaoyan/408/CO/1-计算机系统概述/1.2.3-层次结构.md","id":"d8103f6d59d0acca","x":998,"y":21,"width":416,"height":400},
		{"type":"file","file":"_kaoyan/408/CO/1-计算机系统概述/1.2.2-认识各个硬件部件.md","id":"2c5954ef1e7b98ba","x":998,"y":-399,"width":416,"height":400}
	],
	"edges":[
		{"id":"fabbad1b72601c41","fromNode":"5fa5e80d4abb5bc2","fromSide":"right","toNode":"4dba4ea7aadd6d6c","toSide":"left","label":"发展历程"},
		{"id":"22a5a2edb057baf1","fromNode":"5fa5e80d4abb5bc2","fromSide":"right","toNode":"70bb9cc9b0d6ea12","toSide":"left","label":"层次结构"},
		{"id":"7c24d68a57137545","fromNode":"70bb9cc9b0d6ea12","fromSide":"right","toNode":"81cb0027e357d66d","toSide":"left"},
		{"id":"c6bb0ba45e686862","fromNode":"70bb9cc9b0d6ea12","fromSide":"right","toNode":"2c5954ef1e7b98ba","toSide":"left"},
		{"id":"33d40f3c544e1d6e","fromNode":"70bb9cc9b0d6ea12","fromSide":"right","toNode":"d8103f6d59d0acca","toSide":"left"},
		{"id":"162e441b769e515c","fromNode":"5fa5e80d4abb5bc2","fromSide":"right","toNode":"a7928a761cec84ad","toSide":"left","label":"性能指标"}
	]
}